<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jeyeshwar Ashok</title>
  <meta name="description" content="webpage detailing my professional background.">
  <meta name="keywords" content="resume, career, job, web, developer,design,python,code,sleep,repeat">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename"><span class="text-warning">JA</span> Career at a Glance</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up"
        data-aos-delay="100">
        <h2><span class="text-warning"> <i>Greetings.. </i></span>I am Jeyeshwar Ashok</h2>
        <p><span class="typed" data-typed-items="Automation Tool Developer, Website-Designer, Developer"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.jpg" class="img-fluid rounded-5" alt="Profile-Picture">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Jeyeshwar M A</span></p>
                <p><strong>Profile: </strong> <span>Developer</span></p>
                <p><strong>Email: </strong> <span>JeyeshwarAshok1999@outlook.com</span></p>
                <p><strong>Phone: </strong> <span>9176291196</span></p>
                <p><strong>LinkedIn: </strong> <span><a href="https://www.linkedin.com/in/jeyeshwar-m-a-588008205"
                      target="_blank">profile-link</a></span></p>

                </p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>
                    <img src="assets/img/skills_logo/python.png" alt="JavaScript Logo"
                      style="height: 20px; vertical-align: middle;">
                    Python
                  </span>
                  <span> <i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
              </div><!-- End Skills Item -->

              <div class="progress">

                <span class="skill"><span> <img src="assets/img/skills_logo/javascript.png" alt="JavaScript Logo"
                      style="height: 20px; vertical-align: middle;"> JavaScript</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span> <img src="assets/img/skills_logo/typescript.png" alt="JavaScript Logo"
                      style="height: 20px; vertical-align: middle;"> TypeScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span> <img src="assets/img/skills_logo/applescript.png" alt="JavaScript Logo"
                      style="height: 20px; vertical-align: middle;"> AppleScript</span> <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span> <img src="assets/img/skills_logo/php.png" alt="JavaScript Logo"
                      style="height: 20px; vertical-align: middle;"> PHP</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                I am a passionate software developer with over three years of hands-on experience in creating innovative
                automation solutions. My expertise spans multiple programming languages, including Python, JavaScript,
                TypeScript, AppleScript, and Extended Script. I have a strong track record of developing tools that not
                only enhance efficiency but also reduce manual effort across various workflows.
              </p>
              <p>
                My experience includes collaborating with cross-functional teams to identify automation opportunities
                and deliver tailored solutions that meet specific business needs. I thrive in dynamic environments where
                I can apply my analytical skills to solve complex problems and improve system performance.
              </p>
              <p>
                In addition to my technical skills, I am committed to continuous learning and keeping up with the latest
                industry trends. I am always looking for opportunities to expand my knowledge and apply new technologies
                to drive innovation. My goal is to leverage my skills to contribute to impactful projects that make a
                difference in the tech landscape.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <!-- <p>Brief description about myself</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Jeyeshwar M A</h4>
              <p><em>Innovative and deadline-driven developer with 3+ years of experience designing and
                  developing user-centered digital/print automation tool and web-designing from initial concept to
                  final, polished
                  deliverable.</em></p>
              <ul>
                <li>1<sup>st</sup> Main Road, Mullai Nagar, Ramapuram, Chennai</li>
                <li>9176291196</li>
                <li>JeyeshwarAshok1999@outlook.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of engineering &amp; Computer Science</h4>
              <h5>2017 - 2021</h5>
              <p><em>SMIT college, Chennai</em></p>
              <p>Computer science combines theory with practical applications, impacting various fields, including
                technology, science, and business.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SSLC &amp; HSC </h4>
              <h5>2015 &amp; 2017 </h5>
              <p><em>MAK School, Chennai</em></p>
              <p>Education is the process of acquiring knowledge, skills, values, and attitudes through various methods
                such as teaching, training, and research.</p>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Automation Developer</h4>
              <h5>2022 - Present</h5>
              <p><em>HOGARTH , Chennai-India </em></p>
              <ul>
                <li>Tool creation, development, and execution; layout; and production of UAT and LIVE deliverables</li>
                <li>Create the production's Switch Automation workflow. </li>
                <li>Create and execute scripts for the task that needs to be automated.</li>
                <li>Prepare documentation and reports for the presentation, code review, and comments.</li>
                <li>Strong communication, team leadership, and excellent stakeholder management.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Junior PHP Web-Developer</h4>
              <h5>2021 - 2022</h5>
              <p><em>INICEN IT SOLUTIONS, Chennai-India</em></p>
              <ul>
                <li>Developed web template for ERP and CMS Platform called Integra.</li>
                <li>Oversaw and developed multiple websites using an integrated database approach.</li>
                <li>Create documentation and reports for the presentation, feedback, and code review.</li>
                <li>Outstanding communication, team leadership, and stakeholder management</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

          <!-- Cretifications -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Certification</h3>

            <div class="resume-item">
              <h4>Python Language</h4>
              <p><em>Organizer : GUVI</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Power BI</h4>
              <p><em>Organizer : GUVI</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Machine Learning</h4>
              <p><em>Organizer : GUVI</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>JIRA Software</h4>
              <p><em>Organizer : LinkedIn</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>MongoDB</h4>
              <p><em>Organizer : GUVI</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Web development</h4>
              <p><em>Organizer : Udemy</em></p>
            </div><!-- Edn Resume Item -->
          </div>

          <!-- Projetcs and Awards -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Projects</h3>

            <div class="resume-item">
              <h4>WatchDog Asset Manager</h4>
              <p><em>Lanaguages : TypeScript,Terminal,Python</em></p>
              <p>The utility will maintain and make use of the AdobeScript tool's asset filepath</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Automation flow for UAT/LIVE Deployment</h4>
              <p><em>Lanaguages : Terminal,Python</em></p>
              <p>The utility will use and maintain the UAT/LIVE environment deployment procedure.</p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Honors</h3>
            <div class="resume-item">
              <h4>Most Reliable Rookie</h4>
              <p><em>Switch Automation workflow development</em></p>
              <p>Adapting to new technologies and creating a module that is significantly improving the production
                environment</p>
            </div><!-- Edn Resume Item -->


          </div>

        </div>

    </section>
    <!-- /Resume Section -->

    <!-- Services Section -->
    <section id="projects" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>Overview of Projects and Programming Languages Utilized</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <img class="m-1" src="assets/img/skills_icons/mac-icon.png" alt="AppleScript Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/excel-icon.png" alt="Excel Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Organization of Folders in Digital and Print Productions.</h3>
              </a>
              <p>The program will construct a hierarchy of folders and subfolders based on the meta data supplied in the
                Excel file to ensure that the production files are dropped into the appropriate locations.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <img class="m-1" src="assets/img/skills_icons/python-icon.png" alt="Python Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/powerBI-icon.png" alt="BI Logo"
                style="height: 60px; vertical-align: middle;">
              <a href="#" class="stretched-link">
                <h3>Power BI Report on E-Commerce</h3>
              </a>
              <p>The Power BI report represents the relationship between the data and the visual representation on the
                report, dealing with vast amounts of retail data.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <img class="m-1" src="assets/img/skills_icons/workflow-icon.png" alt="Switch Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/typescript-icon.png" alt="Typescript Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/excel-icon.png" alt="Excel Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">

                <h3>GEO Assets Switch Workflow</h3>
              </a>
              <p>The workflow for automation will handle version control for the intermediate print files and
                transform
                the raw print files into droplets of various sizes before placing them in the appropriate output
                location.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">

              <img class="m-1" src="assets/img/skills_icons/whatsapp-icon.png" alt="WhatsApp Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/php-icon.png" alt="PHP Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/javascript-icon.png" alt="JavaScript Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Web Module for WhatsApp Api</h3>
              </a>
              <p>The Web Module will handle sending messages from the ERP and CMS website via the web API to the
                WhatsApp web application.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <img class="m-1" src="assets/img/skills_icons/mysql-icon.png" alt="SQL Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/php-icon.png" alt="PHP Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/javascript-icon.png" alt="JavaScript Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Web module for a shopping cart</h3>
              </a>
              <p>A straightforward website that shops products and details along with a database.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <img class="m-1" src="assets/img/skills_icons/python-icon.png" alt="Python Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/word-icon.png" alt="Word Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Folders hierarchy and documentation for UAT/LIVE releases.</h3>
              </a>
              <p>The tool will produce a word release document and a folder structure for the UAT or LIVE release
                production files.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <img class="m-1" src="assets/img/skills_icons/python-icon.png" alt="Python Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/excel-icon.png" alt="Excel Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/mac-icon.png" alt="AppleScript Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Excel Automation with a Python Module</h3>
              </a>
              <p>The program will replicate Excel files automatically to a composite form, matching tables and using
                color coding to validate the data. It produces a merged excel, which will then be used to create the
                form and master WS.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">

              <img class="m-1" src="assets/img/skills_icons/typescript-icon.png" alt="TypeScript Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/terminal-icon.png" alt="Terminal Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/indesign-icon.png" alt="Indesign Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/adobe-photoshop-icon.png" alt="Photshop Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>WatchDog Asset Management for printing and digital media</h3>
              </a>
              <p>The application will capture the root path of the assets files and save them in a log file. The data
                from this log file will be combined with print files for package and build purposes. </p>
            </div>
          </div><!-- End Service Item -->


          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">

              <img class="m-1" src="assets/img/skills_icons/workflow-icon.png" alt="Switch Logo"
                style="height: 60px; vertical-align: middle;">

              <img class="m-1" src="assets/img/skills_icons/javascript-icon.png" alt="JavaScript Logo"
                style="height: 60px; vertical-align: middle;">

              <a href="#" class="stretched-link">
                <h3>Intergartion of Enfocus Switch API</h3>
              </a>
              <p>API integration from online platform to Enfocus Switch application using the Submit Point web
                interface, along with the meta-data attachments for the automated task processing.</p>
            </div>
          </div><!-- End Service Item -->


        </div>
      </div>

    </section><!-- /Services Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Let's Connect!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <img class="m-1" src="assets/img/location-icon.png" alt="Location Logo"
                  style="height: 60px; vertical-align: middle;">
                <div>
                  <h3>Address</h3>
                  <p>1<sup>st</sup> Main Road, Mullai Nagar, Ramapuram, Chennai</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <img class="m-2" src="assets/img/phone-icon.png" alt="Phone Logo"
                  style="height: 60px; vertical-align: middle;">
                <div>
                  <h3>Call Us</h3>
                  <p>+91 9176291196</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <img class="m-2" src="assets/img/mail-icon.png" alt="Mail Logo"
                  style="height: 60px; vertical-align: middle;">
                <div>
                  <h3>Email Us</h3>
                  <p>JeyeshwarAshok1999@outlook.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Jeyeshwar Ashok</strong> <span>All Rights
            Reserved</span>
        </p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/jeyeshwar-m-a-588008205" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by Jeyeshwar Ashok
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>